# Learning-maven-repo

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/com/test/dao/: UserDao.java
database/src/main/java/com/test/dao/entity/: User.java
service/: pom.xml
service/src/main/java/com/test/service/: AppRunner.java
service/src/main/java/com/test/service/dto/: UserDto.java
service/src/main/java/com/test/service/service/: UserService.java
src/main/java/com/test/: App.java
src/test/java/com/test/integration/: ITExample.java
src/test/java/com/test/junit/: AppTest.java
web/: pom.xml
